<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".horario">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="229dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usuario_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horarios de tienda"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="496dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="235dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/horario_lunes"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="Lunes"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/horario_lunes_time"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="8:00 - 17:00"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/martes"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="Martes"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Horario_martes"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="8:00 - 17:00"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/miercoles"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="Miercoles"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/horario_miercoles"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="8:00 - 17:00"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/jueves"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="Jueves"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/horario_jueves"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="8:00 - 17:00"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/viernes"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="Viernes"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/horario_viernes"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="8:00 - 17:00"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fines"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="Sabado-Domingo"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/horario_fines"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="9:00 - 15:00"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>